<!doctype html>
<html lang = "en">
  <head>
  <h1>Patients that Requested You</h1>
    <title>homepageDoctor.html</title>
    <meta charset = "UTF-8" />
  </head>
  <body bgcolor="C7C5F4">
  <body>
    <right>Check your current <a href="http://www.calendar.google.com" title="Calender">Calendar</a></right><br>
    <p>Jim John <br>Symptoms:Cold, cough, sore throat, fever<br>
    <a href="https://gtam706.github.io/StreamlinedHealth/doctorChat.html"><button style="color:blue;border-radius:10px;" type="button">Chat</button></a>
    </p>
    <p>Bill Manning <br>Symptoms:Hard to breath, cough, constant anxiety<br>
    <a href="https://gtam706.github.io/StreamlinedHealth/doctorChat.html"><button style="color:blue;border-radius:10px;" type="button">Chat</button></a>
   
    </p>  
    <p>Spongebob Squarepants <br>Symptoms:Runny nose, headache, dehydration<br>
    <a href="https://gtam706.github.io/StreamlinedHealth/doctorChat.html"><button style="color:blue;border-radius:10px;" type="button">Chat</button></a>
  
    </p>    
    <p>Will Gupta <br>Symptoms:Tough to hear, high blood pressure, depression<br>

    <a href="https://gtam706.github.io/StreamlinedHealth/doctorChat.html"><button style="color:blue;border-radius:10px;" type="button">Chat</button></a>
   
    </p>  
    <p>Betty Brown <br>Symptoms:Expressionless, insomnia, delusions<br>
    <a href="https://gtam706.github.io/StreamlinedHealth/doctorChat.html"><button style="color:blue;border-radius:10px;" type="button">Chat</button></a>
    
    </p>
    <a href="https://gtam706.github.io/StreamlinedHealth/"><button style="color:blue;border-radius:10px;" type="button">Go Back</button></a>
  </body>
</html>
